# TNL Complex numbers

I have added additonal functions for complex numbers such as proj, planar, log, exp and have also provided support for operator>>.

###### This is the issue I have tried to solve: https://gitlab.com/tnl-project/tnl/-/issues/121

